# Data directory containing PDF, DOCX, Markdown (.md), and TXT (.txt) files
DATA_DIR=./data

# Storage directory for LlamaIndex index
STORAGE_DIR=./storage

# Hugging Face embedding model for vector search (stage 1)
RETRIEVAL_EMBED_MODEL_NAME=BAAI/bge-small-en-v1.5
RETRIEVAL_MODEL_CACHE_DIR=./models
RETRIEVAL_EMBED_TOP_K=50

# Cross-encoder reranker settings (stage 2)
RETRIEVAL_RERANK_MODEL_NAME=cross-encoder/ms-marco-MiniLM-L-6-v2
RETRIEVAL_RERANK_TOP_K=5

# Avoids any attempts to connect online (including by python libraries)
OFFLINE=1

# CA bundle path for HTTPS connections (e.g., Confluence)
# If your Confluence instance or other HTTPS endpoints use custom certificates,
# specify the path to a CA bundle file containing the certificate chain.
# This will be used by requests, urllib3, and other HTTP libraries.
# Example: CA_BUNDLE_PATH=/path/to/ca-bundle.crt
# CA_BUNDLE_PATH=
